# The values are in 8 bit (255) like in CMD
# example 0x0F is 16, background color is black and text color is white
TIME=7
ERROR=12
INFO=14
SUCC=10
TEXT=15
USERNAME=9
USERNAME_SEP=13
PRGS_DEFAULT=240
PRGS_HALF=224
PRGS_FULL=160
LS_FILE=11
LS_FOLDER=13
LS_UNWN=7
DISK_LIST_FIXED=11
DISK_LIST_RMOVABLE=13
